apiVersion: v1
kind: Pod
metadata:
   name: ethplorer-io-pod
spec:
   containers:
   - name: ethplorer-io-container01
     image: buildanddestroy/ethplorer-io:latest
     ports:
     - containerPort: 6381
